<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blended-7 29.01.2023</title>
    <style>
        #box {
            border: 2px solid tomato;
            width: 200px;
            height: 200px;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: brown;
        }

        #place {
            border: 2px solid green;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        .square {
            width: 150px;
            height: 150px;
            background: red;
            margin: 10px;
        }

        .square.green {
            background: green;
        }

    </style>
</head>
<body>

<!--<div>
    <button id="alertButton">SHOW ME</button>
    <input id="alertInput" type="text" />
    </div> -->



<!--<div>
        <button id="swapButton">SWAP ME</button>
        <input id="leftSwapInput" type="text" value="???" />
        <input id="rightSwapInput" type="text" value="!!!" />
    </div> -->



<!-- <div>
    <input id="passwordInput" type="text">
    <button id="passwordButton">Приховати</button>
    </div> -->



<!-- <div>
    <div id="box"></div>
    <button id="decrease">Зменшити</button>
    <button id="increase">Збільшити</button>
    </div> -->



<!-- <div id="box">
    <div class = "place" id="place"></div>
    </div> -->


<!-- <div>
    <ul class="list">
        <li class="listItem">1</li>
        <li class="listItem">4</li>
        <li class="listItem">8</li>
        <li class="listItem">16</li>
        <li class="listItem">20</li>
        <li class="listItem">30</li>
    </ul>
    <button id="double">Удвоить</button>
</div> -->


<!-- <div>
    <div class="statList">
        <button class="calcButton" data-number=5>Button #1</button>
        <button class="calcButton" data-number=2>Button #2</button>
        <button class="calcButton" data-number=10>Button #3</button>
        <button class="calcButton" data-number=50>Button #4</button>
        <button class="calcButton" data-number=0>Button #5</button>
        <button class="calcButton" data-number=20>Button #6</button>
    </div>
    <button id="resultButton">Вывести результат</button>
    <div id="resultSection"></div>
</div> -->



<!-- <div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div> -->


<!-- <div class="square"></div> -->



<ul class="list"></ul>

    

<script src="./js/practice-29-01-2023-bl-7.js" type = "module"></script>
</body>
</html>